<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:51 GMT 2016 -->
<title>is.ru.honn.rutube.service</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../is/ru/honn/rutube/service/package-summary.html" target="classFrame">is.ru.honn.rutube.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserService.html" title="interface in is.ru.honn.rutube.service" target="classFrame"><span class="interfaceName">UserService</span></a></li>
<li><a href="VideoService.html" title="interface in is.ru.honn.rutube.service" target="classFrame"><span class="interfaceName">VideoService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Subject.html" title="class in is.ru.honn.rutube.service" target="classFrame">Subject</a></li>
<li><a href="UserObserver.html" title="class in is.ru.honn.rutube.service" target="classFrame">UserObserver</a></li>
<li><a href="UserServiceStub.html" title="class in is.ru.honn.rutube.service" target="classFrame">UserServiceStub</a></li>
<li><a href="VideoServiceStub.html" title="class in is.ru.honn.rutube.service" target="classFrame">VideoServiceStub</a></li>
</ul>
</div>
</body>
</html>
