<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:51 GMT 2016 -->
<title>VideoServiceStub</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoServiceStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoServiceStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is/ru/honn/rutube/service/VideoServiceStub.html" target="_top">Frames</a></li>
<li><a href="VideoServiceStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is.ru.honn.rutube.service</div>
<h2 title="Class VideoServiceStub" class="title">Class VideoServiceStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is.ru.honn.rutube.service.VideoServiceStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoServiceStub</span>
extends java.lang.Object
implements <a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></pre>
<div class="block">Created by steinn on 28/09/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#VideoServiceStub--">VideoServiceStub</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#VideoServiceStub-is.ru.honn.rutube.service.UserServiceStub-">VideoServiceStub</a></span>(<a href="../../../../../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service">UserServiceStub</a>&nbsp;userService)</code>
<div class="block">Constructor that takes in a existing userservice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></span>(<a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
        int&nbsp;userId)</code>
<div class="block">Adds a video to the service, throws ServiceException with a corresponding message if  not possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#getVideo-int-">getVideo</a></span>(int&nbsp;videoId)</code>
<div class="block">Gets a video by Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#getVideosbyUser-int-">getVideosbyUser</a></span>(int&nbsp;userId)</code>
<div class="block">Returns a list of videos belonging to a specific user or null if none are available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoServiceStub-is.ru.honn.rutube.service.UserServiceStub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoServiceStub</h4>
<pre>public&nbsp;VideoServiceStub(<a href="../../../../../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service">UserServiceStub</a>&nbsp;userService)</pre>
<div class="block">Constructor that takes in a existing userservice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userService</code> - </dd>
</dl>
</li>
</ul>
<a name="VideoServiceStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoServiceStub</h4>
<pre>public&nbsp;VideoServiceStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;getVideo(int&nbsp;videoId)</pre>
<div class="block">Gets a video by Id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html#getVideo-int-">getVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Video Object or Null if none is found</dd>
</dl>
</li>
</ul>
<a name="getVideosbyUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideosbyUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;&nbsp;getVideosbyUser(int&nbsp;userId)</pre>
<div class="block">Returns a list of videos belonging to a specific user or null if none are available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html#getVideosbyUser-int-">getVideosbyUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null or List of Videos</dd>
</dl>
</li>
</ul>
<a name="addVideo-is.ru.honn.rutube.domain.Video-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVideo</h4>
<pre>public&nbsp;int&nbsp;addVideo(<a href="../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
                    int&nbsp;userId)
             throws <a href="../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></pre>
<div class="block">Adds a video to the service, throws ServiceException with a corresponding message if  not possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - </dd>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of videoAdded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoServiceStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is/ru/honn/rutube/service/VideoServiceStub.html" target="_top">Frames</a></li>
<li><a href="VideoServiceStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
