<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:52 GMT 2016 -->
<title>Uses of Class is.ru.honn.rutube.domain.Video</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is.ru.honn.rutube.domain.Video";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/domain/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is.ru.honn.rutube.domain.Video" class="title">Uses of Class<br>is.ru.honn.rutube.domain.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.domain">is.ru.honn.rutube.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.service">is.ru.honn.rutube.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is.ru.honn.rutube.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a> in <a href="../../../../../../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a> with type parameters of type <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/domain/User.html#videos">videos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a> with type arguments of type <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/domain/User.html#setVideos-java.util.List-">setVideos</a></span>(java.util.List&lt;<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;&nbsp;videos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is.ru.honn.rutube.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a> in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a> that return <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoServiceStub.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#getVideo-int-">getVideo</a></span>(int&nbsp;videoId)</code>
<div class="block">Gets a video by Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoService.html#getVideo-int-">getVideo</a></span>(int&nbsp;videoId)</code>
<div class="block">gets a video by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a> that return types with arguments of type <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoServiceStub.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#getVideosbyUser-int-">getVideosbyUser</a></span>(int&nbsp;userId)</code>
<div class="block">Returns a list of videos belonging to a specific user or null if none are available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoService.html#getVideosbyUser-int-">getVideosbyUser</a></span>(int&nbsp;userId)</code>
<div class="block">gets all videos of a user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a> with parameters of type <a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VideoServiceStub.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
        int&nbsp;userId)</code>
<div class="block">Adds a video to the service, throws ServiceException with a corresponding message if  not possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoService.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
        int&nbsp;userId)</code>
<div class="block">adds a new video to a user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/domain/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
