<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 00:22:35 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bank.html#generateData--">generateData()</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">A function which populates the bank accounts list and customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account401k.html#getAccountName--">getAccountName()</a></span> - Method in class <a href="../Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getAccountName--">getAccountName()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getAccountName--">getAccountName()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account401k.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="../Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account401k.html#getAccountOwnerId--">getAccountOwnerId()</a></span> - Method in class <a href="../Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getAccountOwnerId--">getAccountOwnerId()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getAccountOwnerId--">getAccountOwnerId()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bank.html#getAccounts--">getAccounts()</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account401k.html#getAccountStatus--">getAccountStatus()</a></span> - Method in class <a href="../Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getAccountStatus--">getAccountStatus()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getAccountStatus--">getAccountStatus()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CatalogContent.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="../CatalogContent.html" title="class in &lt;Unnamed&gt;">CatalogContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account401k.html#getBalance--">getBalance()</a></span> - Method in class <a href="../Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getBalance--">getBalance()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getBalance--">getBalance()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getCurrentTransactionMonth--">getCurrentTransactionMonth()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerAddress--">getCustomerAddress()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bank.html#getCustomerByID-int-">getCustomerByID(int)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Gets a customer from the bank by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerDateOfBirth--">getCustomerDateOfBirth()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerName--">getCustomerName()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bank.html#getCustomers--">getCustomers()</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRequest.html#getFileContent-java.lang.String-">getFileContent(String)</a></span> - Method in class <a href="../ClientRequest.html" title="class in &lt;Unnamed&gt;">ClientRequest</a></dt>
<dd>
<div class="block">Reads contents of a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getFreeTransactions--">getFreeTransactions()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getMonthlyTransactions--">getMonthlyTransactions()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getOverdraft--">getOverdraft()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRequest.html#getRequest-java.lang.String-">getRequest(String)</a></span> - Method in class <a href="../ClientRequest.html" title="class in &lt;Unnamed&gt;">ClientRequest</a></dt>
<dd>
<div class="block">Sends a request to a server and parses the content of the response to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../CatalogContent.html#getTitle--">getTitle()</a></span> - Method in class <a href="../CatalogContent.html" title="class in &lt;Unnamed&gt;">CatalogContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckingAccount.html#getTransactionFee--">getTransactionFee()</a></span> - Method in class <a href="../CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsAccount.html#getTransactionsLeft--">getTransactionsLeft()</a></span> - Method in class <a href="../SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CatalogContent.html#getType--">getType()</a></span> - Method in class <a href="../CatalogContent.html" title="class in &lt;Unnamed&gt;">CatalogContent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
