<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:51 GMT 2016 -->
<title>is.ru.honn.rutube.domain</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../is/ru/honn/rutube/domain/package-summary.html" target="classFrame">is.ru.honn.rutube.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in is.ru.honn.rutube.domain" target="classFrame">User</a></li>
<li><a href="Video.html" title="class in is.ru.honn.rutube.domain" target="classFrame">Video</a></li>
</ul>
</div>
</body>
</html>
