<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:52 GMT 2016 -->
<title>Uses of Class is.ru.honn.rutube.reader.ReaderException</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is.ru.honn.rutube.reader.ReaderException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/reader/class-use/ReaderException.html" target="_top">Frames</a></li>
<li><a href="ReaderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is.ru.honn.rutube.reader.ReaderException" class="title">Uses of Class<br>is.ru.honn.rutube.reader.ReaderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">ReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.reader">is.ru.honn.rutube.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.test">is.ru.honn.rutube.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is.ru.honn.rutube.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">ReaderException</a> in <a href="../../../../../../is/ru/honn/rutube/reader/package-summary.html">is.ru.honn.rutube.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/reader/package-summary.html">is.ru.honn.rutube.reader</a> that throw <a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">ReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequest.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/reader/ClientRequest.html#getFileContent-java.lang.String-">getFileContent</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../is/ru/honn/rutube/reader/Reader.html" title="interface in is.ru.honn.rutube.reader">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/reader/ReaderFactory.html#getReader-java.lang.String-">getReader</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Gets an instance of the Reader interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/reader/Reader.html#read--">read</a></span>()</code>
<div class="block">Reads a string from a URI, parses it to objects feeds them to a ReadHandler and returns them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/reader/AbstractReader.html#read--">read</a></span>()</code>
<div class="block">Reads a string from a URI, parses it to objects feeds them to a ReadHandler and returns them</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is.ru.honn.rutube.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">ReaderException</a> in <a href="../../../../../../is/ru/honn/rutube/test/package-summary.html">is.ru.honn.rutube.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/test/package-summary.html">is.ru.honn.rutube.test</a> that throw <a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">ReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestReader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestReader.html#noReadHandlerSet--">noReadHandlerSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestReader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestReader.html#NoURISet--">NoURISet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestReader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestReader.html#readFromURI--">readFromURI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestReader.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestReader.html#testFactoryBogusReader--">testFactoryBogusReader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/reader/ReaderException.html" title="class in is.ru.honn.rutube.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/reader/class-use/ReaderException.html" target="_top">Frames</a></li>
<li><a href="ReaderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
