<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:52 GMT 2016 -->
<title>Uses of Class is.ru.honn.rutube.exceptions.ServiceException</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is.ru.honn.rutube.exceptions.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is.ru.honn.rutube.exceptions.ServiceException" class="title">Uses of Class<br>is.ru.honn.rutube.exceptions.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.domain">is.ru.honn.rutube.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.service">is.ru.honn.rutube.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#is.ru.honn.rutube.test">is.ru.honn.rutube.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is.ru.honn.rutube.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a> in <a href="../../../../../../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a> that throw <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/domain/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;userId,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;displayName,
    java.lang.String&nbsp;birthDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is.ru.honn.rutube.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a> in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a> that throw <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceStub.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/UserServiceStub.html#addUser-is.ru.honn.rutube.domain.User-">addUser</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/User.html" title="class in is.ru.honn.rutube.domain">User</a>&nbsp;user)</code>
<div class="block">Adds a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/UserService.html#addUser-is.ru.honn.rutube.domain.User-">addUser</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/User.html" title="class in is.ru.honn.rutube.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VideoServiceStub.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoServiceStub.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
        int&nbsp;userId)</code>
<div class="block">Adds a video to the service, throws ServiceException with a corresponding message if  not possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/service/VideoService.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo</a></span>(<a href="../../../../../../is/ru/honn/rutube/domain/Video.html" title="class in is.ru.honn.rutube.domain">Video</a>&nbsp;video,
        int&nbsp;userId)</code>
<div class="block">adds a new video to a user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is.ru.honn.rutube.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a> in <a href="../../../../../../is/ru/honn/rutube/test/package-summary.html">is.ru.honn.rutube.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../is/ru/honn/rutube/test/package-summary.html">is.ru.honn.rutube.test</a> that throw <a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestVideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestVideoService.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestUserService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestUserService.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestVideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestVideoService.html#testAddFail--">testAddFail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestUserService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestUserService.html#testAddFail--">testAddFail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestUserService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestUserService.html#testGet--">testGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestUserService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestUserService.html#testGetFail--">testGetFail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestVideoService.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestVideoService.html#testGetNonExistingVideo--">testGetNonExistingVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestObserver.</span><code><span class="memberNameLink"><a href="../../../../../../is/ru/honn/rutube/test/TestObserver.html#testObserver--">testObserver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../is/ru/honn/rutube/exceptions/ServiceException.html" title="class in is.ru.honn.rutube.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?is/ru/honn/rutube/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
