<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 00:22:35 GMT 2016 -->
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></td>
<td class="colLast">
<div class="block">Represents the general structure of Accounts
 within a bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Account401k.html" title="class in &lt;Unnamed&gt;">Account401k</a></td>
<td class="colLast">
<div class="block">A 401k account component which can only be withdrawn from if the customer is at least 66 years old</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></td>
<td class="colLast">
<div class="block">A component representing a bank with accounts and customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalog.html" title="class in &lt;Unnamed&gt;">Catalog</a></td>
<td class="colLast">
<div class="block">Catalog component to store video information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CatalogContent.html" title="class in &lt;Unnamed&gt;">CatalogContent</a></td>
<td class="colLast">
<div class="block">A component for storing relevant information of a Catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CheckingAccount.html" title="class in &lt;Unnamed&gt;">CheckingAccount</a></td>
<td class="colLast">
<div class="block">A checking account component for customers of a bank which allows
 overdraft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ClientRequest.html" title="class in &lt;Unnamed&gt;">ClientRequest</a></td>
<td class="colLast">
<div class="block">A component that parses request from files and urls and either prints them or
 creates objects from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></td>
<td class="colLast">
<div class="block">A Customer component for a bank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SalaryCalculator.html" title="class in &lt;Unnamed&gt;">SalaryCalculator</a></td>
<td class="colLast">
<div class="block">A component which calculates salary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></td>
<td class="colLast">
<div class="block">A savings account component for customers of a bank</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AccountException.html" title="class in &lt;Unnamed&gt;">AccountException</a></td>
<td class="colLast">
<div class="block">An Exception component for handling exceptions related to the Account class and subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RequestException.html" title="class in &lt;Unnamed&gt;">RequestException</a></td>
<td class="colLast">
<div class="block">Exception component for handling Request exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TransactionException.html" title="class in &lt;Unnamed&gt;">TransactionException</a></td>
<td class="colLast">
<div class="block">Exceptions related to the withdrawal methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
