<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:52 GMT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserObserver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserObserver.html" title="class in is.ru.honn.rutube.service">UserObserver</a></dt>
<dd>
<div class="block">Prints out a user</div>
</dd>
<dt><a href="../is/ru/honn/rutube/domain/User.html" title="class in is.ru.honn.rutube.domain"><span class="typeNameLink">User</span></a> - Class in <a href="../is/ru/honn/rutube/domain/package-summary.html">is.ru.honn.rutube.domain</a></dt>
<dd>
<div class="block">Created by Janus on 9/28/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/domain/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String, String, String)</a></span> - Constructor for class is.ru.honn.rutube.domain.<a href="../is/ru/honn/rutube/domain/User.html" title="class in is.ru.honn.rutube.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/domain/User.html#userId">userId</a></span> - Variable in class is.ru.honn.rutube.domain.<a href="../is/ru/honn/rutube/domain/User.html" title="class in is.ru.honn.rutube.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is/ru/honn/rutube/process/UserImportProcess.html" title="class in is.ru.honn.rutube.process"><span class="typeNameLink">UserImportProcess</span></a> - Class in <a href="../is/ru/honn/rutube/process/package-summary.html">is.ru.honn.rutube.process</a></dt>
<dd>
<div class="block">Created by Janus on 10/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/process/UserImportProcess.html#UserImportProcess--">UserImportProcess()</a></span> - Constructor for class is.ru.honn.rutube.process.<a href="../is/ru/honn/rutube/process/UserImportProcess.html" title="class in is.ru.honn.rutube.process">UserImportProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is/ru/honn/rutube/service/UserObserver.html" title="class in is.ru.honn.rutube.service"><span class="typeNameLink">UserObserver</span></a> - Class in <a href="../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a></dt>
<dd>
<div class="block">A class for observing user objects and printing them out</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserObserver.html#UserObserver--">UserObserver()</a></span> - Constructor for class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserObserver.html" title="class in is.ru.honn.rutube.service">UserObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is/ru/honn/rutube/reader/UserReader.html" title="class in is.ru.honn.rutube.reader"><span class="typeNameLink">UserReader</span></a> - Class in <a href="../is/ru/honn/rutube/reader/package-summary.html">is.ru.honn.rutube.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/reader/UserReader.html#UserReader-is.ru.honn.rutube.reader.VideoReader-">UserReader(VideoReader)</a></span> - Constructor for class is.ru.honn.rutube.reader.<a href="../is/ru/honn/rutube/reader/UserReader.html" title="class in is.ru.honn.rutube.reader">UserReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserServiceStub.html#users">users</a></span> - Variable in class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service">UserServiceStub</a></dt>
<dd>
<div class="block">List of users that the service stores</div>
</dd>
<dt><a href="../is/ru/honn/rutube/service/UserService.html" title="interface in is.ru.honn.rutube.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a></dt>
<dd>
<div class="block">Created by Janus on 9/28/16.</div>
</dd>
<dt><a href="../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service"><span class="typeNameLink">UserServiceStub</span></a> - Class in <a href="../is/ru/honn/rutube/service/package-summary.html">is.ru.honn.rutube.service</a></dt>
<dd>
<div class="block">Created by Janus on 9/28/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserServiceStub.html#UserServiceStub--">UserServiceStub()</a></span> - Constructor for class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service">UserServiceStub</a></dt>
<dd>
<div class="block">Constructor To Initialize the User List</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
