<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 05 21:43:52 GMT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../is/ru/honn/rutube/reader/AbstractReader.html" title="class in is.ru.honn.rutube.reader"><span class="typeNameLink">AbstractReader</span></a> - Class in <a href="../is/ru/honn/rutube/reader/package-summary.html">is.ru.honn.rutube.reader</a></dt>
<dd>
<div class="block">Created by steinn on 29/09/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/reader/AbstractReader.html#AbstractReader--">AbstractReader()</a></span> - Constructor for class is.ru.honn.rutube.reader.<a href="../is/ru/honn/rutube/reader/AbstractReader.html" title="class in is.ru.honn.rutube.reader">AbstractReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserService.html#addUser-is.ru.honn.rutube.domain.User-">addUser(User)</a></span> - Method in interface is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserService.html" title="interface in is.ru.honn.rutube.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/UserServiceStub.html#addUser-is.ru.honn.rutube.domain.User-">addUser(User)</a></span> - Method in class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/UserServiceStub.html" title="class in is.ru.honn.rutube.service">UserServiceStub</a></dt>
<dd>
<div class="block">Adds a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/VideoService.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo(Video, int)</a></span> - Method in interface is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/VideoService.html" title="interface in is.ru.honn.rutube.service">VideoService</a></dt>
<dd>
<div class="block">adds a new video to a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/VideoServiceStub.html#addVideo-is.ru.honn.rutube.domain.Video-int-">addVideo(Video, int)</a></span> - Method in class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/VideoServiceStub.html" title="class in is.ru.honn.rutube.service">VideoServiceStub</a></dt>
<dd>
<div class="block">Adds a video to the service, throws ServiceException with a corresponding message if  not possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/process/UserImportProcess.html#afterProcess--">afterProcess()</a></span> - Method in class is.ru.honn.rutube.process.<a href="../is/ru/honn/rutube/process/UserImportProcess.html" title="class in is.ru.honn.rutube.process">UserImportProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/rutube/service/Subject.html#attach-java.util.Observer-">attach(Observer)</a></span> - Method in class is.ru.honn.rutube.service.<a href="../is/ru/honn/rutube/service/Subject.html" title="class in is.ru.honn.rutube.service">Subject</a></dt>
<dd>
<div class="block">A function that registers an observer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
